import { Injectable } from '@angular/core';
import { filter, map } from 'rxjs';
import { GetUserByIdGQL } from './generated/user.generated';

// This example service needs generated code, make sure to run
// yarn generate:graphql

@Injectable({
  providedIn: 'root',
})
export class <%=domainPascalCase%>DataAccessService {
      constructor(public gql: GetUserByIdGQL) {}

  public getUserById(id: string) {
    return this.gql.fetch({ id }).pipe(
      filter((response) => !response.loading),
      map((response) => response.data)
    );
  }
}