import { createReducer, on } from '@ngrx/store';

import * as actions from './<%=subStoreKebabCase%>.actions';

export enum HttpRequestStatus {
  IDLE = 'IDLE',
  IN_PROGRESS = 'IN_PROGRESS',
  FAILURE = 'FAILURE',
  SUCCESS = 'SUCCESS',
}

export interface <%=subStorePascalCase%>State {
  data: string;
  status: HttpRequestStatus;
}

export const initialState: <%=subStoreCamelCase%>State = {
  data: '',
  status: HttpRequestStatus.IDLE,
};

export const <%=subStoreCamelCase%>Reducer = createReducer(
  initialState,
  on(actions.getData, (state) => ({
    ...state,
    status: HttpRequestStatus.IN_PROGRESS,
  })),
  on(actions.getDataFailure, (state) => ({
    ...state,
    data: '',
    status: HttpRequestStatus.FAILURE,
  })),
  on(actions.getDataSuccess, (state, action) => ({
    ...state,
    data: action.data,
    status: HttpRequestStatus.SUCCESS,
  }))
);
