import { createReducer, on } from '@ngrx/store';

import * as actions from './<%=subStoreKebabCase%>.actions';
import { HttpRequestStatus } from '<%=importEnumPath%>';

export interface <%=subStorePascalCase%>State {
  data: string;
  status: HttpRequestStatus;
}

export const initialState: <%=subStorePascalCase%>State = {
  data: '',
  status: HttpRequestStatus.IDLE,
};

export const <%=subStorePascalCase%>Reducer = createReducer(
  initialState,
  on(actions.getData, (state) => ({
    ...state,
    status: HttpRequestStatus.IN_PROGRESS,
  })),
  on(actions.getDataFailure, (state) => ({
    ...state,
    data: '',
    status: HttpRequestStatus.FAILURE,
  })),
  on(actions.getDataSuccess, (state, action) => ({
    ...state,
    data: action.data,
    status: HttpRequestStatus.SUCCESS,
  }))
);
