import type { CodegenConfig } from "@graphql-codegen/cli";

// TODO: make more generic if opensource
const config: CodegenConfig = {
  schema: "../shared/schema/graphql/schema.graphqls",
  documents: "<%=projectRoot%>/src/lib/graphql/user.graphql",
  generates: {
    "libs/diabetes/shared/api/models/src/lib/generated/api-schema-types.generated.ts":
      {
        plugins: ["typescript"],
      },
    "<%=projectRoot%>/src/lib/generated/": {
      preset: "near-operation-file",
      presetConfig: {
        extension: ".generated.ts",
        folder: "../generated",
        baseTypesPath: "~@sam/diabetes/shared/api/models",
      },
      plugins: ["typescript-operations", "typescript-apollo-angular"],
      config: { addExplicitOverride: true, withHooks: true },
    },
  },
  hooks: { afterAllFileWrite: ["prettier --write"] },
};
export default config;
